HobbyCards/MainWindow.xaml

<Window x:Class="HobbyCards.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HobbyCards"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="261"/>
            <ColumnDefinition Width="539*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Add Card" Height="103" VerticalAlignment="Top">
            <StackPanel Margin="1">
                <Label Name="lblAddCardControl">Name:</Label>
                <TextBox Name="tbAddCardName" Margin="5,0,5,0" Height="23"></TextBox>
                <Button Name="btnAddCardButton" Click="btnAddCardButton_Click" Margin="5,5,5,5" Height="23">Add Card</Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Hobby Cards" Margin="0,108,0,0">
            <StackPanel Name="HobbyCardsStackPanel"/>
        </GroupBox>
        <Button Name="btnShuffle" Grid.Column="1" Content="Shuffle" HorizontalAlignment="Left" Margin="20,23,0,0" VerticalAlignment="Top" Background="OrangeRed" Height="35" Width="51" Click="btnShuffle_Click"/>
        <GroupBox Grid.Column="1" Header="Next Hobby Card" Height="258" VerticalAlignment="Top" HorizontalAlignment="Left" Width="255" Margin="20,76,0,0">
            <StackPanel>
                <Button Name="btnDrawNextCard"  Content="Draw Next Card" Height="38" Margin="5,5,5,0" Click="btnDrawNextCard_Click"/>
                <Button Margin="5,5,5,5" Height="34" Content="Override Draw Next Card" Click="Button_Click" />
                <Label Name="lblCurrentHobbyCard"  Content="[ Current Hobby Card ]" Height="51" Margin="5,5,5,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label Name="lblTimeToNextCardDraw" Content="[ Next Card Draw ]" Margin="5,5,5,5" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Previous Cards" Grid.Column="1" Margin="286,76,10,100">
            <Label x:Name="lblPreviousCards" Content="" HorizontalAlignment="Left" Margin="10,0,0,0" Width="223"/>
        </GroupBox>

    </Grid>
</Window>
